---
- name: "Create backend dir"
  file:
    path: /home/ubuntu/backend
    state: directory

- name: "Unarchive backend files"
  unarchive:
    src: artifact.tar.gz
    dest: /home/ubuntu/backend

- name: "Installing NodeDependencies"
  shell: |
    cd /home/ubuntu/backend
    npm i

- name: "Starting Node app with PM2"
  shell: |
    cd /home/ubuntu/backend/dist
    pm2 stop default
    pm2 start main.js

  register: execute_node

- name: "Print"
  debug:
    msg: "{{ execute_node.stdout_lines }}"

- name: "Configure PM2 to start"
  become: true
  shell: |
    sudo su -c "env PATH=$PATH:/usr/local/bin pm2 startup systemd -u ubuntu --hp /home/ubuntu"
    pm2 save
